<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic tag</title>

    <style>
        ul {
            display: flex;
        }

        ul li {
            list-style: none;
            margin-left: 50px;
        }

        ul li a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <p>
        semantic tags are such tags that clearly discribes content in it, to both of developer and the browser.
        Because, tags like div or span can not defain the content in it. In terms of that, to fuguring out the contenet
        one must look into it.
        but if developers starts content with the appropiate tags which is oviously a semantic tag will provide the
        developer and browser an easy way looking it everytime.

    </p>
    <section id="examples">
        <h1>Examples of semantic tag.</h1>
        <nav>
            <ul>
                <li class="table"><a href="table.html">Table</a> </li>
                <li class="video"><a href="video.html">Video</a></li>
                <li class="audio"><a href="audio.html">Audio</a></li>
                <li class="form"><a href="form.html">Form</a></li>
                <li class="article"><a href="article.html">Article</a></li>
            </ul>
        </nav>

    </section>

</body>

</html>